<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Landify Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Landify
  * Template URL: https://bootstrapmade.com/landify-bootstrap-landing-page-template/
  * Updated: Aug 04 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Landify</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="200">
            <div class="hero-content">
              <h1 class="hero-title">Creating Digital Experiences That Matter</h1>
              <p class="hero-description">We craft beautiful, functional, and meaningful digital solutions that help businesses connect with their audiences in authentic ways.</p>
              <div class="hero-actions">
                <a href="#about" class="btn-primary">Start Your Journey</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn-secondary glightbox">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Our Story</span>
                </a>
              </div>
              <div class="hero-stats">
                <div class="stat-item">
                  <span class="stat-number">150+</span>
                  <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">98%</span>
                  <span class="stat-label">Client Satisfaction</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Support Available</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="300">
            <div class="hero-visual">
              <div class="hero-image-wrapper">
                <img src="assets/img/illustration/illustration-15.webp" class="img-fluid hero-image" alt="Hero Image">
                <div class="floating-elements">
                  <div class="floating-card card-1">
                    <i class="bi bi-lightbulb"></i>
                    <span>Innovation</span>
                  </div>
                  <div class="floating-card card-2">
                    <i class="bi bi-award"></i>
                    <span>Excellence</span>
                  </div>
                  <div class="floating-card card-3">
                    <i class="bi bi-people"></i>
                    <span>Collaboration</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="content-wrapper">
              <div class="section-header">
                <span class="section-badge">ABOUT OUR COMPANY</span>
                <h2>Tempor incididunt ut labore et dolore magna</h2>
              </div>

              <p class="lead-text">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

              <p class="description-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>

              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-number">250+</div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">98%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">24/7</div>
                  <div class="stat-label">Support Available</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">12+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="visual-section">
              <div class="main-image-container">
                <img src="assets/img/about/about-8.webp" alt="Professional team collaboration" class="img-fluid main-visual">
                <div class="overlay-card">
                  <div class="card-content">
                    <h4>Quality First</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
                    <div class="card-icon">
                      <i class="bi bi-award-fill"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="secondary-images">
                <div class="row g-3">
                  <div class="col-6">
                    <img src="assets/img/about/about-11.webp" alt="Team meeting" class="img-fluid secondary-img">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/about/about-5.webp" alt="Office workspace" class="img-fluid secondary-img">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="400">
            <div class="features-section">
              <div class="row gy-4">
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-shield-check"></i>
                    </div>
                    <h5>Trusted Security</h5>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h5>Fast Performance</h5>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-headset"></i>
                    </div>
                    <h5>Expert Support</h5>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Features</span>
        <h2>Features</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="tabs-wrapper">
          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <div class="tab-icon">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <div class="tab-content">
                  <h5>Innovation</h5>
                  <span>Cutting-edge solutions</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <div class="tab-icon">
                  <i class="bi bi-shield-shaded"></i>
                </div>
                <div class="tab-content">
                  <h5>Security</h5>
                  <span>Advanced protection</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                <div class="tab-icon">
                  <i class="bi bi-lightning-charge"></i>
                </div>
                <div class="tab-content">
                  <h5>Performance</h5>
                  <span>Lightning fast speed</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
                <div class="tab-icon">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <div class="tab-content">
                  <h5>Support</h5>
                  <span>24/7 assistance</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

          </ul>

          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

            <div class="tab-pane fade active show" id="features-tab-1">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-rocket-takeoff"></i>
                    </div>
                    <h3>Innovation Excellence</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Excepteur sint occaecat cupidatat non proident</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sunt in culpa qui officia deserunt mollit anim</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>At vero eos et accusamus et iusto odio</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Et harum quidem rerum facilis est et expedita</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">99%</div>
                        <div class="stat-label">Uptime</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Users</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-4.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-graph-up-arrow"></i>
                        <div class="card-content">
                          <span>Performance</span>
                          <strong>+85% Improvement</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-2">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-shield-shaded"></i>
                    </div>
                    <h3>Advanced Security</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Temporibus autem quibusdam et aut officiis</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Nam libero tempore cum soluta nobis</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Itaque earum rerum hic tenetur a sapiente</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Quis autem vel eum iure reprehenderit qui</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">256-bit</div>
                        <div class="stat-label">Encryption</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">ISO</div>
                        <div class="stat-label">Certified</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">GDPR</div>
                        <div class="stat-label">Compliant</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-2.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-shield-check"></i>
                        <div class="card-content">
                          <span>Security</span>
                          <strong>Military Grade</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-3">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h3>Lightning Performance</h3>
                    <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Duis aute irure dolor in reprehenderit in voluptate</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Excepteur sint occaecat cupidatat non proident</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sunt in culpa qui officia deserunt mollit</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed ut perspiciatis unde omnis iste natus</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">0.5s</div>
                        <div class="stat-label">Load Time</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Optimized</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">CDN</div>
                        <div class="stat-label">Global</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-6.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-speedometer2"></i>
                        <div class="card-content">
                          <span>Speed</span>
                          <strong>Ultra Fast</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-4">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h3>Premium Support</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Neque porro quisquam est qui dolorem ipsum</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Quia dolor sit amet consectetur adipisci velit</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed quia non numquam eius modi tempora</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Incidunt ut labore et dolore magnam aliquam</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Available</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">2min</div>
                        <div class="stat-label">Response</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">Expert</div>
                        <div class="stat-label">Team</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-1.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-headset"></i>
                        <div class="card-content">
                          <span>Support</span>
                          <strong>Always Here</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <!-- First row with two larger cards -->
          <div class="col-lg-6" data-aos="flip-left" data-aos-delay="100">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield-lock"></i>
              </div>
              <h3>Strategic Business Intelligence</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Aenean commodo ligula eget dolor.</p>
              <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Real-time data analytics</li>
                <li><i class="bi bi-check-circle"></i> Automated reporting systems</li>
              </ul>
              <a href="#" class="read-more">Business Solutions <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-6" data-aos="flip-left" data-aos-delay="200">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield"></i>
              </div>
              <h3>Enterprise Security Framework</h3>
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
              <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Advanced encryption protocols</li>
                <li><i class="bi bi-check-circle"></i> Multi-factor authentication</li>
              </ul>
              <a href="#" class="read-more">Security Details <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <!-- Second row with four smaller cards -->
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="compliance-card">
              <h4>Cloud Integration</h4>
              <p class="status in-progress">In Development</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="compliance-card">
              <h4>Data Management</h4>
              <p class="status compliant">Implemented</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="compliance-card">
              <h4>Process Automation</h4>
              <p class="status compliant">Implemented</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="compliance-card">
              <h4>AI Solutions</h4>
              <p class="status planned">Scheduled</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features Cards Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="bi bi-app-indicator"></i>
              </div>
              <h3>Intuitive Dashboard Interface</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
              <ul class="feature-benefits">
                <li><i class="bi bi-check-circle-fill"></i> Real-time data visualization</li>
                <li><i class="bi bi-check-circle-fill"></i> Customizable widgets</li>
                <li><i class="bi bi-check-circle-fill"></i> Interactive reports</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-1.webp" alt="Dashboard Interface" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-card highlighted">
              <div class="feature-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h3>Advanced Analytics Tools</h3>
              <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar a cras ultricies ligula sed magna dictum porta mauris blandit aliquet elit eget tincidunt.</p>
              <ul class="feature-benefits">
                <li><i class="bi bi-check-circle-fill"></i> Predictive analysis</li>
                <li><i class="bi bi-check-circle-fill"></i> Custom reporting</li>
                <li><i class="bi bi-check-circle-fill"></i> Data exploration</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-2.webp" alt="Analytics Tools" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h3>Enterprise-Grade Security</h3>
              <p>Nulla porttitor accumsan tincidunt praesent sapien massa convallis a pellentesque nec egestas non nisi proin eget tortor risus donec sollicitudin.</p>
              <ul class="feature-benefits">
                <li><i class="bi bi-check-circle-fill"></i> End-to-end encryption</li>
                <li><i class="bi bi-check-circle-fill"></i> Advanced access control</li>
                <li><i class="bi bi-check-circle-fill"></i> Compliance monitoring</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-3.webp" alt="Security Features" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

        <div class="feature-testimonial" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="zoom-in">
              <div class="testimonial-image">
                <img src="assets/img/features/features-4.webp" alt="Testimonial" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="testimonial-content">
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
                <p>Curabitur arcu erat accumsan id imperdiet et porttitor at sem. Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</p>
                <div class="testimonial-author">
                  <h4>Jennifer Austin</h4>
                  <span>Product Director at TechCorp</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features 2 Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-lg-center">
          <div class="col-lg-5 order-lg-2" data-aos="fade-left" data-aos-delay="200">
            <div class="image-wrapper position-relative">
              <div class="floating-card">
                <i class="bi bi-shield-lock"></i>
                <h4>Advanced Security Solutions</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
              <img src="assets/img/misc/misc-6.webp" alt="Security Solutions" class="img-fluid main-image">
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1 order-lg-1" data-aos="fade-right" data-aos-delay="100">
            <div class="content-area">
              <h2>Transform Your Business with Cutting-Edge Technology</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

              <ul class="feature-list">
                <li>
                  <i class="bi bi-check"></i>
                  <span>Streamline operations and enhance productivity</span>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span>Achieve remarkable cost savings and efficiency gains</span>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span>Scale your business resources intelligently</span>
                </li>
              </ul>

              <div class="cta-wrapper">
                <a href="#" class="btn btn-cta">Start Your Journey</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/clients-1.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-3.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-4.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-5.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-6.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-7.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-8.webp" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Testimonials</span>
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="testimonial-masonry">

          <div class="testimonial-item" data-aos="fade-up">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Implementing innovative strategies has revolutionized our approach to market challenges and competitive positioning.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Rachel Bennett</h3>
                  <span class="position">Strategy Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Exceptional service delivery and innovative solutions have transformed our business operations, leading to remarkable growth and enhanced customer satisfaction across all touchpoints.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Daniel Morgan</h3>
                  <span class="position">Chief Innovation Officer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Strategic partnership has enabled seamless digital transformation and operational excellence.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Emma Thompson</h3>
                  <span class="position">Digital Lead</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Professional expertise and dedication have significantly improved our project delivery timelines and quality metrics.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Christopher Lee</h3>
                  <span class="position">Technical Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Collaborative approach and industry expertise have revolutionized our product development cycle, resulting in faster time-to-market and increased customer engagement levels.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-9.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Olivia Carter</h3>
                  <span class="position">Product Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Innovative approach to user experience design has significantly enhanced our platform's engagement metrics and customer retention rates.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-13.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Nathan Brooks</h3>
                  <span class="position">UX Director</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <h3 class="main-headline">Driving Excellence Through Innovation</h3>
            <p class="main-description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p>

            <div class="achievement-badge" data-aos="zoom-in" data-aos-delay="300">
              <div class="achievement-content">
                <div class="achievement-icon">
                  <i class="bi bi-trophy-fill"></i>
                </div>
                <div class="achievement-details">
                  <div class="achievement-title">Industry Leader</div>
                  <div class="achievement-subtitle">Recognized by 85+ industry experts</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="stats-grid">
          <div class="row g-4">
            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-people-fill"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="285" data-purecounter-duration="2" class="purecounter"></span>K+
                  </div>
                  <div class="stat-label">Happy Customers</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+12% this year</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="stat-item featured">
                <div class="stat-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="98.5" data-purecounter-duration="2" class="purecounter"></span>%
                  </div>
                  <div class="stat-label">Success Rate</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+5% improvement</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-award-fill"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="47" data-purecounter-duration="2" class="purecounter"></span>
                  </div>
                  <div class="stat-label">Awards Won</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+8 this quarter</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-globe"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="156" data-purecounter-duration="2" class="purecounter"></span>
                  </div>
                  <div class="stat-label">Global Partners</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+23 new partners</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Services</span>
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="intro-content" data-aos="fade-right" data-aos-delay="100">
              <div class="section-badge mb-3" data-aos="zoom-in" data-aos-delay="50">
                <i class="bi bi-star-fill"></i>
                <span>WHAT WE DO</span>
              </div>
              <h2 class="section-heading mb-4">Transforming Ideas into Outstanding Results</h2>
              <p class="section-description mb-4">We believe in crafting exceptional experiences that drive meaningful growth for your business. Our dedicated team combines creativity with technical excellence to deliver solutions that make a difference.</p>
              <a href="#" class="cta-button" data-aos="fade-right" data-aos-delay="200">
                Explore Our Work
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="150">
              <img src="assets/img/services/services-1.webp" alt="Services" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="services-grid mt-5">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>01</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Custom Application Development</a>
                  </h5>
                  <p class="service-description">Building robust applications tailored to your specific needs using modern frameworks and cutting-edge technologies.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>02</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Strategic Planning</a>
                  </h5>
                  <p class="service-description">Comprehensive roadmaps that align technology solutions with your business objectives and market opportunities.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>03</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Identity Design</a>
                  </h5>
                  <p class="service-description">Creating compelling visual narratives that resonate with your audience and strengthen brand recognition across all touchpoints.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>04</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Digital Marketing</a>
                  </h5>
                  <p class="service-description">Maximizing your online presence through targeted campaigns that drive engagement and convert visitors into loyal customers.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>05</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">User Experience Design</a>
                  </h5>
                  <p class="service-description">Crafting intuitive interfaces that prioritize user needs while delivering seamless interactions across desktop and mobile platforms.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>06</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Data Intelligence</a>
                  </h5>
                  <p class="service-description">Transforming raw data into actionable insights that inform strategic decisions and optimize business performance effectively.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Pricing</span>
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="pricing-toggle-container mb-5" data-aos="zoom-in" data-aos-delay="150">
          <div class="pricing-toggle d-inline-flex align-items-center gap-3 px-3 py-2 rounded-pill">
            <span class="monthly active">Monthly</span>
            <label class="switch m-0">
              <input type="checkbox" aria-label="Toggle pricing">
              <span class="slider"></span>
            </label>
            <span class="yearly">Yearly</span>
          </div>
          <p class="hint mt-3 mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <article class="price-card h-100">
              <div class="card-head">
                <span class="badge-title">Starter</span>
                <h3 class="title">Lorem Dolor Sit</h3>
                <p class="subtitle">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                <div class="price-wrap">
                  <span class="price price-monthly"><sup>$</sup>12<span class="period">/mo</span></span>
                  <span class="price price-yearly"><sup>$</sup>120<span class="period">/yr</span></span>
                </div>
              </div>

              <ul class="feature-list list-unstyled mb-4">
                <li><i class="bi bi-check-circle"></i> Lorem ipsum dolor amet</li>
                <li><i class="bi bi-check-circle"></i> Consectetur adipiscing elit</li>
                <li><i class="bi bi-check-circle"></i> Sed do eiusmod tempor</li>
                <li class="muted"><i class="bi bi-dash-circle"></i> Incididunt ut labore</li>
                <li class="muted"><i class="bi bi-dash-circle"></i> Dolore magna aliqua</li>
              </ul>

              <div class="cta">
                <a href="#" class="btn btn-choose w-100">Get Started</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
            <article class="price-card featured h-100 position-relative">
              <div class="ribbon"><i class="bi bi-star-fill"></i> Popular</div>

              <div class="card-head">
                <span class="badge-title">Pro</span>
                <h3 class="title">Cras Aenean Quam</h3>
                <p class="subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <div class="price-wrap">
                  <span class="price price-monthly"><sup>$</sup>29<span class="period">/mo</span></span>
                  <span class="price price-yearly"><sup>$</sup>290<span class="period">/yr</span></span>
                </div>
              </div>

              <ul class="feature-list list-unstyled mb-4">
                <li><i class="bi bi-check-circle"></i> Excepteur sint occaecat</li>
                <li><i class="bi bi-check-circle"></i> Cupidatat non proident</li>
                <li><i class="bi bi-check-circle"></i> Sunt in culpa qui officia</li>
                <li><i class="bi bi-check-circle"></i> Deserunt mollit anim id</li>
                <li><i class="bi bi-check-circle"></i> Est laborum commodo</li>
              </ul>

              <div class="cta">
                <a href="#" class="btn btn-choose w-100">Choose Pro</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <article class="price-card h-100">
              <div class="card-head">
                <span class="badge-title">Business</span>
                <h3 class="title">Porta Parturient</h3>
                <p class="subtitle">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</p>
                <div class="price-wrap">
                  <span class="price price-monthly"><sup>$</sup>59<span class="period">/mo</span></span>
                  <span class="price price-yearly"><sup>$</sup>590<span class="period">/yr</span></span>
                </div>
              </div>

              <ul class="feature-list list-unstyled mb-4">
                <li><i class="bi bi-check-circle"></i> Quam nihil molestiae</li>
                <li><i class="bi bi-check-circle"></i> Consequatur vel illum</li>
                <li><i class="bi bi-check-circle"></i> Qui dolorem eum fugiat</li>
                <li><i class="bi bi-check-circle"></i> Quis nostrum exercitationem</li>
                <li><i class="bi bi-check-circle"></i> Ullam corporis suscipit</li>
              </ul>

              <div class="cta">
                <a href="#" class="btn btn-choose w-100">Start Business</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3">Contact US</div>
              <h2 class="display-5 mb-4">Nemo enim ipsam voluptatem quia voluptas aspernatur</h2>
              <p class="lead mb-4">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>

              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>info@example.com</span>
                </div>

                <div class="info-item d-flex mb-3" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+1 5589 55488 558</span>
                </div>

                <div class="info-item d-flex mb-4" data-aos="fade-up" data-aos-delay="500">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>A108 Adam Street, New York, NY 535022</span>
                </div>

                <a href="#" class="map-link d-inline-flex align-items-center" data-aos="fade-up" data-aos-delay="600">
                  Open Map
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">

                <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
                  <div class="row gy-4">

                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>

                    <div class="col-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                    </div>

                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                    </div>

                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                    </div>

                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>

                      <button type="submit" class="btn btn-submit w-100">Submit Message</button>
                    </div>

                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Landify</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>